# MONGODB_URI="mongodb+srv://jashan2512:jashansingh12345678@cluster0.xj1f5.mongodb.net/e_commerce"
MYSQL_DB="e_commerce"
MYSQL_USER="root"     
MYSQL_PASSWORD="yoyohoneysingh2512" 
MYSQL_HOST="localhost"               
MYSQL_PORT="3306"                    
CLOUDINARY_API_KEY="664394437625687"
CLOUDINARY_SECRET_KEY="PcJtCsS0EYQSibC3EPRwnMpdwGs"
CLOUDINARY_NAME="dgwkloqkj"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51Pw5clKI9jhVFAHsZMU5VireDlmrIZF7QeYdSFEh4CbOgKaiOiUi5hz9AgxHrEQl7nU2SwYx3DRJHAbwd2PMSiDR00bGBYQn2H"
